<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <title>KICKERS</title>
</head>
<body>

    <body id="logo">
        <div class="logos">
            <div class="logos-slide">
            <img src="LOGO/NIKE.png">
            <img src="LOGO/ADIDAS.png">
            <img src="LOGO/NEWBALANCE.png">
            <img src="LOGO/PUMA.png">
            <img src="LOGO/CONVERSE.png">
            <img src="LOGO/VANS.png">
            </div>
        </div>
    </body>
    
    <div class="w3-bar w3-black w3-card-4 FOTO">
        <button class="w3-bar-item w3-button" onclick="Brand('NIKE')">Nike</button>
        <button class="w3-bar-item w3-button" onclick="Brand('ADIDAS')">Adidas</button>        
        <button class="w3-bar-item w3-button" onclick="Brand('NEWBALANCE')">New Balance</button>       
        <button class="w3-bar-item w3-button" onclick="Brand('PUMA')">Puma</button>       
        <button class="w3-bar-item w3-button" onclick="Brand('CONVERSE')">Converse</button>            
        <button class="w3-bar-item w3-button" onclick="Brand('VANS')">Vans</button>       
        <button class="w3-bar-item w3-button" onclick="Brand('ME')">About Me</button>       
    </div>

    <div id="NIKE" class="w3-container Sepatu banner-card" style="display:none">
        <img src="LOGO/ADS NIKE.jpg">
        <div class="banner-text">
            <h2>NIKE</h2>
            <p>Nike, adalah salah satu perusahaan sepatu, pakaian dan alat-alat olahraga Amerika Serikat yang merupakan salah satu yang terbesar di dunia.
                Produk sepatu dan pakaian olahraga Nike dengan mudah diidentifikasi oleh khas logo perusahaan, para "swoosh" tik, dan slogan "Just Do It".
                
                Berbasis dari nama dewi Yunani yang berarti kemenangan, Nike didirikan tahun 1964 ketika atlet sekaligus pengusaha Oregon bernama Phillip Knight, mengagas impor sepatu lari dari Jepang untuk bersaing dengan merek Jerman seperti Adidas dan Puma yang kemudian mendominasi pasar Amerika Serikat. Keuntungannya adalah bahwa sepatu Jepang lebih murah karena tenaga kerja lebih murah di Jepang.</p>
        </div>
    </div>

    <div id="ADIDAS" class="w3-container Sepatu banner-card" style="display:none">
        <img src="LOGO/ADS ADIDAS.jpg">
        <div class="banner-text">
            <h2>ADIDAS</h2>
            <p>Adidas adalah sebuah perusahaan sepatu Jerman. Perusahaan ini dinamakan atas pendirinya, Adolf (Adi) Dassler, yang mulai memproduksi sepatu pada 1920-an di Herzogenaurach dekat Nuremberg. Rancangan baju dan sepatu perusahaan ini biasanya termasuk tiga strip paralel dengan warna yang sama, dan motif yang sama digunakan sebagai logo resmi adidas. Adidas adalah perusahaan pakaian olahraga terbesar di Eropa dan kedua terbesar di dunia setelah Nike.</p>
        </div>
    </div>

    <div id="NEWBALANCE" class="w3-container Sepatu banner-card" style="display:none">
        <img src="LOGO/ADS NEW BALANCE.jpg">
        <div class="banner-text">
            <h2>NEW BALANCE</h2>
            <p>New Balance Athletics(NB), atau yang biasa dikenal dengan nama New Balance, adalah sebuah perusahaan multinasional Amerika yang berpusat di Boston, Massachusetts. Perusahaan tersebut dibentuk pada tahun 1906 dengan nama "New Balance Arch Support Company" dan merupakan salah satu produsen sepatu olahraga terbesar di dunia</p>
        </div>
    </div>

    <div id="PUMA" class="w3-container Sepatu banner-card" style="display:none">
        <img src="LOGO/ADS PUMA.jpg">
        <div class="banner-text">
            <h2>PUMA</h2>
            <p>Puma adalah perusahaan multinasional yang memproduksi alas kaki, pakaian, dan aksesori atletik dan kasual. Perusahaan sepatu ternama ini dari awal mula kelahirannya berkantor pusat di Herzogenaurach, Bavaria, Jerman. Jika di lihat dari catatan sejarah pendiri brand Puma bernama Rudolf Dassler pada tahun 1948.</p>
        </div>
    </div>

    <div id="CONVERSE" class="w3-container Sepatu banner-card" style="display:none">
        <img src="LOGO/ADS CONVERSE.jpg">
        <div class="banner-text">
            <h2>CONVERSE</h2>
            <p>Converse dengan logo bintangnya telah menjadi salah satu merek terpopuler di dunia, brand Converse dikenal orang-orang atas produknya yang memberikan rasa nyaman dan menggunakan konsep klasik, menjadi merek sepatu yang sampai saat ini masih menjadi sepatu favorit banyak orang di dunia, ternyata memulai kisah suksesnya sejak tahun 1908.</p>
        </div>
    </div>

    <div id="VANS" class="w3-container Sepatu banner-card" style="display:none">
        <img src="LOGO/ADS VANS.jpg">
        <div class="banner-text">
            <h2>VANS</h2>
            <p>produsen sepatu skateboard asal Amerika Serikat dan juga memproduksi pakaian terkait, berbasis di California dan perusahaan ini sendiri dimiliki oleh VF Corporation. Perusahaan ini juga mensponsori tim selancar, seluncur salju, BMX, dan motorcross. Sejak 1996, perusahaan ini telah menjadi sponsor utama Vans Warped Tour, festival rock bertema perjalanan yang berlangsung tahunan.</p>
        </div>
    </div>

    <div id="ME" class="w3-container Sepatu banner-card" style="display:none">
        <img src="AUTHOR/Kevin Mario Anju.jpg">
    </div>

    <div class="fContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">Kevin</div>
                <div class="secondname">Mario</div>
                <div class="lastname">Anju</div>
            </div>
            <ul class="navigation">
                <li><a>10123117</a></li>
            </ul>
        </nav>
    </div>

    <script>
        var copy = document.querySelector(".logos-slide").cloneNode(true);
        document.querySelector(".logos").appendChild(copy);

        function Brand(Sepatu) 
        {
            var i;
            var x = document.getElementsByClassName("Sepatu");
            for (i = 0; i < x.length; i++)
            {
                x[i].style.display = "none";
            }
            document.getElementById(Sepatu).style.display = "block";
        }
    </script>

    <style>
        /* TOP BRAND */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .logo {
            background: #f2f2f2;
        }

        @keyframes slide {
            from {
            transform: translateX(0);
            }
            to {
            transform: translateX(-100%);
            }
        }
        
        .logos {
            overflow: hidden;
            padding: 60px 0 0 0 0;
            background: white;
            white-space: nowrap;
            position: relative;
        }
        
        .logos:before,
        .logos:after {
            position: absolute;
            top: 0;
            width: 250px;
            height: 100%;
            content: "";
            z-index: 2;
        }
        
        .logos:before {
            left: 0;
            background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
        }
        
        .logos:after {
            right: 0;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
        }
        
        .logos:hover .logos-slide {
            animation-play-state: paused;
        }
        
        .logos-slide {
            display: inline-block;
            animation: 2s slide infinite linear;
        }
        
        .logos-slide img {
            height: 100px;
            margin: 0 115px;
        }
        /* SELESAI */



        /* ISI */
        .banner-card {
            position: relative;
        }

        .banner-card img {
            width: 110vw;            
            height: 100vh;
            image-resolution: cover;                        
        }

        .banner-text {
            position: absolute;
            top: 25%;
            color: #fff;
            padding: 10px;
            font-size: 46px;
        }        

        .banner-text h2{
            color: aqua;
            font-size: 86px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 5px;
        }        
        /* SELESAI */



        /* AUTHOR */
        *, html, body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        .fContainer {            
            display: flex;
            width: 100%;            
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;            
            font-size: 20px;
            padding: 15px;
            width: 100%;
            height: 80px;
            background-color: #222;
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
        }

        .brand {
            display: flex;
            flex-direction: row;            
            font-size: 1.5em;
            padding: 15px;
            text-transform: capitalize;
        }

        .firstname {
            color: white;
            font-weight: 700;
        }

        .secondname {
            color: aqua;
            padding-left: 5px;   
            font-weight: 400;
        }

        .lastname {
            color: pink;
            padding-left: 5px;
            font-weight: 200;
        }

        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation > li {
            list-style-type: none;
            padding: 15px;            
        }

        .navigation > li > a {
            color: white;
            font-size: 40px;
            text-decoration: none;            
        }        
        /* SELESAI */
    </style>
</body>
</html>